{
  "targets": [
    {
      "target_name": "ocgcore",
      "include_dirs": [
        "<!(node -e \"require('nan')\")",
        "ygocore/lua"
      ],
      "defines": [
        "LUA_USE_LONGJMP=1",
        "LUA_USE_POSIX=1"
      ],
      "sources": [
        "ygocore/main.cc",
        "ygocore/wrapper.cc",
        "ygocore/lua/ltm.cc",
        "ygocore/lua/lbaselib.cc",
        "ygocore/lua/lcode.cc",
        "ygocore/lua/ldblib.cc",
        "ygocore/lua/lzio.cc",
        "ygocore/lua/lctype.cc",
        "ygocore/lua/lvm.cc",
        "ygocore/lua/lgc.cc",
        "ygocore/lua/ldebug.cc",
        "ygocore/lua/lmathlib.cc",
        "ygocore/lua/ldo.cc",
        "ygocore/lua/lstrlib.cc",
        "ygocore/lua/llex.cc",
        "ygocore/lua/lopcodes.cc",
        "ygocore/lua/ltablib.cc",
        "ygocore/lua/linit.cc",
        "ygocore/lua/lcorolib.cc",
        "ygocore/lua/lundump.cc",
        "ygocore/lua/lparser.cc",
        "ygocore/lua/ltable.cc",
        "ygocore/lua/liolib.cc",
        "ygocore/lua/lbitlib.cc",
        "ygocore/lua/lfunc.cc",
        "ygocore/lua/lmem.cc",
        "ygocore/lua/ldump.cc",
        "ygocore/lua/lauxlib.cc",
        "ygocore/lua/lstring.cc",
        "ygocore/lua/loadlib.cc",
        "ygocore/lua/lapi.cc",
        "ygocore/lua/loslib.cc",
        "ygocore/lua/lutf8lib.cc",
        "ygocore/lua/lstate.cc",
        "ygocore/lua/lobject.cc",
        "ygocore/core/scriptlib.cpp",
        "ygocore/core/libdebug.cpp",
        "ygocore/core/operations.cpp",
        "ygocore/core/libgroup.cpp",
        "ygocore/core/libduel.cpp",
        "ygocore/core/interpreter.cpp",
        "ygocore/core/mem.cpp",
        "ygocore/core/playerop.cpp",
        "ygocore/core/group.cpp",
        "ygocore/core/processor.cpp",
        "ygocore/core/card.cpp",
        "ygocore/core/effect.cpp",
        "ygocore/core/libcard.cpp",
        "ygocore/core/duel.cpp",
        "ygocore/core/libeffect.cpp",
        "ygocore/core/field.cpp",
        "ygocore/core/ocgapi.cpp"
      ]
    }
  ]
}
